apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-media
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: kja904j8v823f7hiuuihf872y1i3ob28ndfib98rdegd7634s
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagramdj.cv6jusshbgki.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  